# presensi-redesign

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosp/indoweb/epesantren/: AfterAbsen.java  App.java  LoginActivity.java  LoginPonpesActivity.java  MainActivity.kt  SplashScreen.java
app/src/main/java/com/ekosp/indoweb/epesantren/adapter/: ListRekapKehadiranAdapter.kt
app/src/main/java/com/ekosp/indoweb/epesantren/alarm/: AlarmActivity.kt  AlarmReceiver.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/ekosp/indoweb/epesantren/fragment/: BlankFragment.kt  HomeFragment.kt  LaporanFragment.kt  ProfileFragment.kt
app/src/main/java/com/ekosp/indoweb/epesantren/helper/: ApiClient.java  ApiConfig.java  ApiInterface.java  AppConfig.java  GPSTracker.java  GlobalVar.java  NewGPSTracker.java  ServerResponse.java  SessionManager.java  Utils.java  parseDateToddmmyy.kt
app/src/main/java/com/ekosp/indoweb/epesantren/ijin/: IjinActivity.java
app/src/main/java/com/ekosp/indoweb/epesantren/imageutils/: ImageUtils.java
app/src/main/java/com/ekosp/indoweb/epesantren/laporan/: KehadiranTahunanActivity.kt  LaporanWeb.java
app/src/main/java/com/ekosp/indoweb/epesantren/locator/: MyLocationActivity.java  PermissionUtils.java
app/src/main/java/com/ekosp/indoweb/epesantren/model/: AndroidVersionResponse.java  DataIjin.java  DataPonpes.java  DataUser.java  DataVersion.java  DeviceData.java  GeoLocation.java  ListDataKehadiran.kt  LocationModel.kt  Tahfidz.java
app/src/main/java/com/ekosp/indoweb/epesantren/pdfactivity/: PdfActivity.java
app/src/main/java/com/ekosp/indoweb/epesantren/tahfidz/: RequestHandler.java  TahfidzActivity_j.java  TahfidzActivity_k.kt  konfigurasi.java
app/src/main/java/com/ekosp/indoweb/epesantren/upload/: AndroidMultiPartEntity.java  UploadImage.kt
app/src/main/java/com/ekosp/indoweb/epesantren/uploadingpdf/: Api.java  ResponsePOJO.java  (+2 more)
app/src/main/res/drawable/: bg_button.xml  bg_green_gradient.xml  bg_red_logout.xml  bg_round_corner_gray.xml  bitmap_background.xml  border.xml  ic_a_button_bckhp.xml  ic_a_button_konfirmasi_lokasi.xml  ic_a_button_outlined_fullwidth_icon_leading.xml  ic_a_container_sheet_bottom.xml  ic_a_datang.xml  ic_a_imageasset_headerbackground.xml  ic_a_pulang.xml  ic_a_surface_card_elevated.xml  ic_absen_datang.xml  ic_absen_ijin.xml  ic_absen_kedatangan.xml  ic_absen_pulang.xml  ic_assalamu_alaikum__selamat_datang_di.xml  ic_back_hp.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_book_24.xml  ic_baseline_create_24.xml  ic_baseline_file_upload_24.xml  ic_btn_lanjut_new.xml  ic_bts_waktu_5_menit.xml  ic_clock.xml  ic_divider.xml  ic_edit_pen.xml  ic_icon_hadir.xml  ic_icon_home.xml  ic_icon_profil.xml  ic_masukkan_kode_pesantren_anda.xml  ic_mengucap_bismillah.xml  ic_outline_cloud_upload_24.xml  ic_outline_how_to_reg_24.xml  ic_vector_btm.xml  state_bnve.xml
app/src/main/res/layout/: activity_alarm.xml  activity_date_picker_fragment.xml  activity_home_page.xml  activity_ijin.xml  activity_kehadiran_tahunan.xml  activity_laporan_web.xml  activity_login.xml  activity_login_ponpes.xml  activity_pdf.xml  activity_pdf2.xml  activity_splash.xml  activity_tahfidz_j.xml  activity_tahfidz_k.xml  activity_time_picker_fragment.xml  activity_upload.xml  activity_upload_image.xml  activity_upload_main.xml  after_absen.xml  bottom_sheet_detail_kehadiran.xml  bottom_sheet_logout.xml  fragment_home.xml  fragment_laporan.xml  fragment_profile.xml  fragment_tahfidz.xml  item_list_kehadiran.xml  item_spinner.xml  item_spinner_radio_btn.xml  layout_header.xml  list_item.xml  my_location_demo.xml  option_jenis_ijin.xml
app/src/main/res/menu/: bottom_menu_home.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+6 files in other folders)
