apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.ekosp.indoweb.epesantren'
        minSdkVersion 21
        targetSdkVersion 30

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        versionCode 15
//        versionName "06.10.2020"
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "absensi_epesantren"
            def SEP = "_"
            def date = new Date()
            def formattedDate = date.format('dd.MM.yyyy')
            def newApkName = project + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    // add to map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // to handle rest-API
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
//    implementation 'id.zelory:compressor:2.1.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.4'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //add material design to your project
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
