<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

<!--    <include layout="@layout/layout_header" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp">

            <ImageView android:src="@drawable/epesantren_rbg"
                   android:layout_width="wrap_content"
                   android:layout_height="150dp"
                   android:layout_marginBottom="30dp"
                   android:layout_gravity="center_horizontal" />

<!--            <TextView-->
<!--                android:id="@+id/label_presensi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:textSize="10pt"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="Presensi" />-->

            <ImageView android:src="@drawable/ic_masukkan_kode_pesantren_anda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--  Kode Sekolah Label -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:hint="Kode Pesantren">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_kodes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <Button-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/btn_lanjut"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:alpha="0.9"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@color/green_pesantren"-->
<!--                android:gravity="center"-->
<!--                android:text="Lanjut"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

            <ImageView
                android:id="@+id/btn_lanjut"
                android:src="@drawable/ic_btn_lanjut_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center"
                android:onClick="hapusKodes"
                android:text="Hapus Data Tersimpan"
                android:textColor="@color/green_pesantren_2" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:background="@drawable/ic_vector_btm"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_versi_apk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/strong_grey"
            tools:text="Versi 1.2" />


    </LinearLayout>

</LinearLayout>