<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:wheel="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/view_background"
android:baselineAligned="false"
android:orientation="vertical"
tools:context=".tahfidz.TahfidzActivity_k">

<!--    <include layout="@layout/layout_header" />-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_pesantren_2"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/btn_bck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_back_hp"/>

    <TextView
        android:id="@+id/info_hdr_absen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambahkan Tahfidz"
        android:textAppearance="@style/page_title"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginBottom="16dp"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:src="@drawable/ic_bts_waktu_5_menit"/>-->

        <!--            <LinearLayout-->

        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="25dp"-->
        <!--                    android:layout_height="25dp"-->
        <!--                    android:src="@drawable/ic_clock" />-->

        <!--                <TextClock-->
        <!--                    android:format24Hour="H:mm:ss"-->
        <!--                    android:format12Hour="H:mm:ss"-->
        <!--                    android:textAppearance="@style/some_id"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text=" Wib"/>-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->

        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="25dp"-->
        <!--                    android:layout_height="25dp"-->
        <!--                    android:src="@drawable/location_logo_64" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/lokasiUser"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold|italic"-->
        <!--                    tools:text="Pakulonan, Tangerang, Banten" />-->

        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->

        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="10dp">-->


        <!--                <ImageView-->
        <!--                    android:id="@+id/capturePicture"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="left"-->
        <!--                    android:src="@drawable/camera_50" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/remarkIcon"-->
        <!--                    android:layout_width="242dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:layout_marginTop="15dp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold|italic"-->
        <!--                    android:text="Ambil Foto" />-->

        <!--            </LinearLayout>-->

        <!-- To display picture taken -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/jumlahhafalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:text="Jumlah Hafalan Baru"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputKeteranganjumlahhafalan"
                android:layout_width="match_parent"
                android:hint="Jumlah Hafalan Baru"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/hafalanBaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:text="Keterangan Hafalan Baru"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPreview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputKeteranganhafalan"
                android:layout_width="match_parent"
                android:hint="Keterangan Hafalan Baru"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/KeteranganMurojaah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:text="Murojaah"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPreview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputKeteranganMurojaah"
                android:layout_width="match_parent"
                android:hint="Murojaah"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/murojaahhafalanbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:text="Murojaah Hafalan Baru"
                android:textColor="@color/black"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPreview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputKeteranganmurojaahbaru"
                android:layout_width="match_parent"
                android:hint="Murojaah Hafalan Baru"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/green_pesantren"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="KIRIM"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>


</LinearLayout>