<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <FrameLayout
        android:id="@+id/frame_atas_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_marginTop="56dp"
            android:layout_height="676dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_atas_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_a_container_sheet_bottom">

        <TextView
            android:id="@+id/btm_txt_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Loading..."
            android:textAppearance="@style/btm_txt_map"
            android:lineSpacingExtra="2sp"
            android:translationY="-1.21sp"
            android:gravity="top"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:id="@+id/btnCheckAbsensi"
            android:onClick="check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_a_button_konfirmasi_lokasi"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/green_pesantren_2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToHome"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_back_hp"/>

        <TextView
            android:id="@+id/info_hdr_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absen Datang"
            android:textAppearance="@style/page_title"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center|top"/>

    </FrameLayout>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnCheckAbsensi"-->
<!--        android:onClick="check"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_gravity="left|top"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/green_pesantren"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp"-->
<!--        android:text="Absen"-->
<!--        android:textColor="@color/white" />-->
</FrameLayout>
